NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE_LOCAL = 'mongodb://localhost:27017/mernauth'
SENDGRID_API_KEY = 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
JWT_SECRET = HKAKA57839JSJ3893HKKS987KSS9
JWT_ACCOUNT_ACTIVATION = JAKAJLAJ739389LKVNUOWNGD79026629VNSHYROWSMDJ8974
EMAIL_TO = vishal.subscribe31@gmail.com
EMAIL_FROM = noreply@mernauth.com
JWT_RESET_PASSWORD = HNAKUREONCNDSKRHSN78403792NVHKSLJKJKJSDGNVKDRIRH




